WEATHER_API_KEY=your_weather_api_key_here

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=weatherdb

WEATHER_API_BASE_URL=http://api.weatherapi.com/v1/current.json